/* pages/me/me.wxss */
.userInfo{
  width: 100%;
  height: 220rpx;
  display: flex;
  align-items: center;
  background-color: #5fca9c;
  padding-left: 40rpx;
}
.userInfo image{
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
}
.userInfo text{
  margin-left: 30rpx;
  font-size: 36rpx;
  color: white;
}

.normalBar{
  width: 100%;
  height: 100rpx;
  background: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30rpx;
  font-size: 35rpx;
  margin-top: 20rpx;
}
.imgList{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  padding: 20rpx;
}
.imgList .imgBox{
  position: relative;
  width: 230rpx;
  height: 230rpx;
  margin-bottom: 10rpx;
  margin-right: 10rpx;
}
.imgList .imgBox:nth-of-type(3n){
  margin-right: 0;
}
.imgList .imgBox image{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.imgList .imgBox icon{
  position: absolute;
  top: -10rpx;
  right: -10rpx;
  z-index: 10;
}

.controlBox{
  width: 100%;
  height: 120rpx;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.controlBox view{
  width: 150rpx;
  height: 60rpx;
  text-align: center;
  line-height: 60rpx;
  border: 2rpx solid #807d7a;
  border-radius: 6rpx;
  font-size: 32rpx;
}


.welcome{
  margin-top: 50rpx;
}
.welcome text{
  font-size: 38rpx;
  color: #5fca9c;
}